# PickTheWinner

./: .gitignore  CONTRIBUTING.md  README.textile  build.gradle
app/: .classpath  .project  AndroidManifest.xml  build.gradle  build.xml  lint.xml  proguard-rules.txt  project.properties
app/assets/: EULA  schedule
app/res/drawable/: inthechase.xml  schedule_chase.xml  schedule_future.xml  schedule_past.xml  standings_button.xml  standings_chase.xml  standings_other.xml  standings_self.xml  widget_normal.xml  widget_warning.xml
app/res/layout/: connect.xml  connecting.xml  disabled.xml  friend_action.xml  friend_method.xml  main.xml  no_account.xml  privacy.xml  questions.xml  questions_answered.xml  questions_form.xml  questions_late.xml  questions_no_race.xml  questions_not_yet.xml  questions_race_spinner.xml  questions_race_spinner_dropdown.xml  race_details.xml  race_details_main.xml  rules.xml  schedule.xml  schedule_row.xml  standings.xml  standings_header.xml  standings_header_full.xml  standings_row.xml  suggest.xml  suggest_no_race.xml  widget.xml  widget_disabled.xml  widget_error.xml  widget_loading.xml  widget_no_race.xml
app/res/layout-land/: schedule_row.xml  standings_header.xml  standings_row.xml
app/res/layout-port/: schedule_row.xml  standings_header.xml  standings_row.xml
app/res/layout-sw720dp/: questions.xml
app/res/layout-w900dp/: race_details.xml
app/res/layout-xlarge-land/: main.xml  race_details.xml  schedule_row.xml
app/res/layout-xlarge-port/: main.xml  race_details.xml  schedule_row.xml  standings_header.xml  standings_row.xml
app/res/menu/: menu.xml
app/res/raw/: gtm_default_container
app/res/values/: admob.xml  analytics.xml  arrays.xml  colors.xml  constants.xml  dimen.xml  strings.xml  styles.xml
app/res/values-sw600dp/: layout.xml
app/res/values-xlarge/: dimen.xml
app/res/values-xlarge-land/: admob.xml
app/res/values-xlarge-port/: admob.xml
app/res/xml/: analytics.xml  preferences.xml  widget_info.xml
app/src/com/meiste/greg/ptw/: AccountsActivity.java  AnalyticsExceptionParser.java  BootSetup.java  BusProvider.java  Driver.java  DriverAdapter.java  EditPreferences.java  Eula.java  FriendRequest.java  GAE.java  GCMIntentService.java  GameActivity.java  GtmHelper.java  MainActivity.java  NfcRecvActivity.java  NfcSendActivity.java  ObservableScrollView.java  PTW.java  Player.java  PlayerAdapter.java  PlayerHistory.java  PrivacyDialog.java  QuestionAlarm.java  Questions.java  QuestionsRaceAdapter.java  Race.java  RaceActivity.java  RaceAlarm.java  RaceAlarmEvent.java  RaceAnswers.java  RaceFragment.java  RaceItemAdapter.java  RaceQuestions.java  Races.java  RuleBook.java  Schedule.java  ScheduleUpdateEvent.java  Standings.java  StandingsUpdateEvent.java  Suggest.java  (+6 more)
app/src/com/meiste/greg/ptw/dialog/: FriendActionDialog.java  FriendPlayerDialog.java
app/src/com/meiste/greg/ptw/gcm/: Gcm.java  GcmIntentService.java
app/src/com/meiste/greg/ptw/iab/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/com/meiste/greg/ptw/tab/: Questions.java  QuestionsAnswers.java  QuestionsForm.java  RuleBook.java  Schedule.java  Standings.java  Suggest.java  TabFragment.java
app/src/internal/res/values/: bools.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meiste/greg/ptw/: AccountsActivity.java  Analytics.java  BaseActivity.java  BootSetup.java  CrashlyticsTree.java  Driver.java  DriverAdapter.java  EditPreferences.java  Eula.java  GAE.java  GameActivity.java  GtmHelper.java  MainActivity.java  NfcRecvActivity.java  NfcSendActivity.java  PTW.java  Player.java  PlayerAdapter.java  PlayerHistory.java  QuestionAlarm.java  QuestionsRaceAdapter.java  Race.java  RaceActivity.java  RaceAlarm.java  RaceAnswers.java  RaceFragment.java  RaceItemAdapter.java  Races.java  Util.java  WidgetProvider.java
app/src/main/java/com/meiste/greg/ptw/backend/: Backend.java  PendingResult.java  Request.java  RequestGet.java  Result.java  ResultCallback.java  ResultGet.java
app/src/main/java/com/meiste/greg/ptw/dialog/: BaseDialog.java  BasePlayerDialog.java  FriendActionDialog.java  FriendMethodDialog.java  FriendPlayerDialog.java  PrivacyDialog.java
app/src/main/res/drawable/: friend_method.xml  inthechase.xml  widget_good.xml
app/src/main/res/layout/: account.xml  connect.xml  connecting.xml  disabled.xml  friend_by_player_name.xml  list.xml  nfc_send.xml  no_account.xml  no_connection.xml  privacy.xml  questions.xml  questions_answered.xml  questions_race_spinner.xml  race_details.xml  race_details_main.xml  rules.xml  schedule_row.xml  standings_footer.xml  standings_header.xml  standings_header_common.xml  standings_header_full.xml  standings_row.xml  standings_row_full.xml  suggest_no_race.xml  widget.xml  widget_disabled.xml  widget_error.xml  widget_loading.xml  widget_no_race.xml
app/src/main/res/layout-land/: schedule_row.xml
app/src/main/res/layout-sw720dp/: questions.xml  questions_race_spinner.xml
app/src/main/res/layout-w1024dp/: schedule_row.xml
app/src/main/res/layout-w900dp/: race_details.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: gtm_default_container
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimen.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-v14/: dimen.xml
app/src/main/res/xml/: analytics.xml  preferences.xml  sync_adapter.xml
app/src/main/res/xml-sw720dp/: widget_info.xml
backend/: build.gradle
backend/src/main/java/com/meiste/greg/ptwgame/: ApiKeyInitializer.java  FriendRequest.java  OfyService.java  RefUtils.java  StandingsCommon.java
backend/src/main/webapp/: admin.jsp  index.html  privacy.html  rule_book  schedule.jsp
backend/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  logging.properties  web.xml
backend/src/main/webapp/css/: admin.css  styles.css
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
