apply plugin: 'com.github.ben-manes.versions'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.1'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.5'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
