// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.github.ben-manes.versions'

buildscript {
    repositories {
        jcenter()
        maven {
            url 'http://download.crashlytics.com/maven'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.1'
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.14.3'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.5'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'http://download.crashlytics.com/maven'
        }
    }
}
